Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- ======================================================================
    START PALETTE
    =========================================================================== -->

	<!-- Toner av CABfärgerna, från mörk till ljus -->
	<Color x:Key="ColorCabBlue">#02415b</Color>
	<!-- 2, 65, 91 -->
	<Color x:Key="ColorCabBlue1">#225970</Color>
	<!-- 34, 89, 112 -->
	<Color x:Key="ColorCabBlue2">#417184</Color>
	<!-- 65, 113, 132 -->
	<Color x:Key="ColorCabBlue3">#618898</Color>
	<!-- 97, 136, 152 -->
	<Color x:Key="ColorCabBlue4">#80a0ad</Color>
	<!-- 128, 160, 173 -->
	<Color x:Key="ColorCabBlue5">#a0b8c1</Color>
	<!-- 160, 184, 193 -->
	<Color x:Key="ColorCabBlue6">#c0cfd6</Color>
	<!-- 192, 207, 214 -->
	<Color x:Key="ColorCabBlue7">#dfe7eb</Color>
	<!-- 223, 231, 235 -->

	<Color x:Key="ColorCabOrange">#ff8500</Color>
	<!-- 255, 133, 0 -->
	<Color x:Key="ColorCabOrange1">#ff9420</Color>
	<!-- 255, 148, 32 -->
	<Color x:Key="ColorCabOrange2">#ffa340</Color>
	<!-- 255, 163, 64 -->
	<Color x:Key="ColorCabOrange3">#ffb360</Color>
	<!-- 255, 179, 96 -->
	<Color x:Key="ColorCabOrange4">#ffc280</Color>
	<!-- 255, 194, 128 -->
	<Color x:Key="ColorCabOrange5">#ffd19f</Color>
	<!-- 255, 209, 159 -->
	<Color x:Key="ColorCabOrange6">#ffe1bf</Color>
	<!-- 255, 225, 191 -->
	<Color x:Key="ColorCabOrange7">#fff0df</Color>
	<!-- 255, 240, 223 -->
	<Color x:Key="ColorCabOrange8">#fff6eb</Color>
	<!-- 255, 246, 235 -->

	<Color x:Key="ColorCabGray">#d4d4d4</Color>
	<!-- 212, 212, 212 -->
	<Color x:Key="ColorCabGray1">#d9d9d9</Color>
	<!-- 217, 217, 217 -->
	<Color x:Key="ColorCabGray2">#dfdfdf</Color>
	<!-- 223, 223, 223 -->
	<Color x:Key="ColorCabGray3">#e4e4e4</Color>
	<!-- 228, 228, 228 -->
	<Color x:Key="ColorCabGray4">#e9e9e9</Color>
	<!-- 233, 233, 233 -->
	<Color x:Key="ColorCabGray5">#efefef</Color>
	<!-- 239, 239, 239 -->
	<Color x:Key="ColorCabGray6">#f4f4f4</Color>
	<!-- 244, 244, 244 -->
	<Color x:Key="ColorCabGray7">#fafafa</Color>
	<!-- 250, 250, 250 -->

	<Color x:Key="ColorCabBlack">#000000</Color>
	<!-- 0, 0, 0 -->
	<Color x:Key="ColorCabBlack1">#1b1b1b</Color>
	<!-- 27, 27, 27 -->
	<Color x:Key="ColorCabBlack2">#353535</Color>
	<!-- 53, 53, 53 -->
	<Color x:Key="ColorCabBlack3">#505050</Color>
	<!-- 80, 80, 80 -->
	<Color x:Key="ColorCabBlack4">#6a6a6a</Color>
	<!-- 106, 106, 106 -->
	<Color x:Key="ColorCabBlack5">#848484</Color>
	<!-- 132, 132, 132 -->
	<Color x:Key="ColorCabBlack6">#9f9f9f</Color>
	<!-- 159, 159, 159 -->
	<Color x:Key="ColorCabBlack7">#b9b9b9</Color>
	<!-- 185, 185, 185 -->


	<!-- Meddelanden -->

	<!-- Information (blå, samma som CAB) -->
	<Color x:Key="ColorInformation1">#02415b</Color>
	<!-- 2, 65, 91 -->
	<Color x:Key="ColorInformation2">#225970</Color>
	<!-- 34, 89, 112 -->
	<Color x:Key="ColorInformation3">#417184</Color>
	<!-- 65, 113, 132 -->
	<Color x:Key="ColorInformation4">#618898</Color>
	<!-- 97, 136, 152 -->
	<Color x:Key="ColorInformation5">#80a0ad</Color>
	<!-- 128, 160, 173 -->
	<Color x:Key="ColorInformation6">#a0b8c1</Color>
	<!-- 160, 184, 193 -->
	<Color x:Key="ColorInformation7">#c0cfd6</Color>
	<!-- 192, 207, 214 -->
	<Color x:Key="ColorInformation8">#dfe7eb</Color>
	<!-- 223, 231, 235 -->

	<!-- Success (grön) -->
	<Color x:Key="ColorSuccess1">#639703</Color>
	<!-- 99, 151, 3 -->
	<Color x:Key="ColorSuccess2">#76a423</Color>
	<!-- 118, 164, 35 -->
	<Color x:Key="ColorSuccess3">#8ab142</Color>
	<!-- 138, 177, 66 -->
	<Color x:Key="ColorSuccess4">#9dbe62</Color>
	<!-- 157, 190, 98 -->
	<Color x:Key="ColorSuccess5">#b1cb81</Color>
	<!-- 177, 203, 129 -->
	<Color x:Key="ColorSuccess6">#c4d8a1</Color>
	<!-- 196, 216, 161 -->
	<Color x:Key="ColorSuccess7">#d8e5c0</Color>
	<!-- 216, 229, 192 -->

	<!-- Warning (gul) -->
	<Color x:Key="ColorWarning1">#a66805</Color>
	<!-- 166, 104, 5 -->
	<Color x:Key="ColorWarning2">#d5b105</Color>
	<!-- 213, 177, 5 -->
	<Color x:Key="ColorWarning3">#daba24</Color>
	<!-- 218, 186, 36 -->
	<Color x:Key="ColorWarning4">#dfc443</Color>
	<!-- 223, 196, 67 -->
	<Color x:Key="ColorWarning5">#e5ce63</Color>
	<!-- 229, 206, 99 -->
	<Color x:Key="ColorWarning6">#ead882</Color>
	<!-- 234, 216, 130 -->
	<Color x:Key="ColorWarning7">#efe2a1</Color>
	<!-- 239, 226, 161 -->
	<Color x:Key="ColorWarning8">#f4ebc0</Color>
	<!-- 244, 235, 192 -->
	<Color x:Key="ColorWarning9">#faf5e0</Color>
	<!-- 250, 245, 224 -->

	<!-- Error (röd) -->
	<Color x:Key="ColorError1">#c00e04</Color>
	<!-- 192, 14, 4 -->
	<Color x:Key="ColorError2">#c82c24</Color>
	<!-- 200, 44, 36 -->
	<Color x:Key="ColorError3">#cf4a43</Color>
	<!-- 207, 74, 67 -->
	<Color x:Key="ColorError4">#d76862</Color>
	<!-- 215, 104, 98 -->
	<Color x:Key="ColorError5">#df8682</Color>
	<!-- 223, 134, 130 -->
	<Color x:Key="ColorError6">#e7a5a1</Color>
	<!-- 231, 165, 161 -->
	<Color x:Key="ColorError7">#efc3c0</Color>
	<!-- 239, 195, 192 -->
	<Color x:Key="ColorError8">#f7e1e0</Color>
	<!-- 247, 225, 224 -->

	<!-- ======================================================================
    END PALETTE
    =========================================================================== -->


	<!-- ======================================================================
    START BRUSH DEFINITIONER
    =========================================================================== -->

	<!-- Window areas -->
	<SolidColorBrush x:Key="PageBackground" Color="#FFFFFFFF"/>
	<SolidColorBrush x:Key="ContentBackgroundstart" Color="#FFFFFFFF"/>
	<SolidColorBrush x:Key="ContentBackgroundstop" Color="#FFdfdfdf"/>

	<!-- Main menu -->
	<SolidColorBrush x:Key="MenuMain" Color="{StaticResource ColorCabBlue}"/>


	<!-- Tabs, huge -->
	<SolidColorBrush x:Key="TabMainBorder" Color="Transparent"/>
	<SolidColorBrush x:Key="TabMainBorderHover" Color="Transparent"/>
	<SolidColorBrush x:Key="TabMainBorderSelected" Color="Transparent"/>
	<SolidColorBrush x:Key="TabMainBorderDisabled" Color="Transparent"/>
	<!-- opacity 0.0 -->
	<SolidColorBrush x:Key="TabMainBackground" Color="#FFFFFFFF"/>
	<SolidColorBrush x:Key="TabMainBackgroundHover" Color="#FFFFFFFF"/>
	<!-- opacity 0.2 -->
	<SolidColorBrush x:Key="TabMainBackgroundSelected" Opacity="0.2" Color="#FFFFFFFF"/>
	<SolidColorBrush x:Key="TabMainText" Color="#FFFFFFFF"/>
	<SolidColorBrush x:Key="TabMainTextSelected" Color="{StaticResource ColorCabBlue}"/>

	<!-- Tabs, normal -->
	<SolidColorBrush x:Key="TabBorder" Color="Transparent"/>
	<SolidColorBrush x:Key="TabBorderHover" Color="Transparent"/>
	<SolidColorBrush x:Key="TabBorderSelected" Color="Transparent"/>
	<SolidColorBrush x:Key="TabBorderDisabled" Color="Transparent"/>
	<!-- opacity 0.0 -->
	<SolidColorBrush x:Key="TabBackground" Color="#FFFFFFFF"/>
	<SolidColorBrush x:Key="TabBackgroundHover" Color="{StaticResource ColorCabBlue}"/>
    <SolidColorBrush x:Key="TabHeaderBorderLine" Color="{StaticResource ColorCabBlue}"/>
	<!-- opacity 0.2 -->
	<SolidColorBrush x:Key="TabBackgroundSelected" Opacity="0.8" Color="{StaticResource ColorCabBlue}"/>
	<SolidColorBrush x:Key="TabText" Color="{StaticResource ColorCabBlue}"/>
	<SolidColorBrush x:Key="TabTextSelected" Color="#FFFFFFFF"/>

	<!-- Button, normal -->
	<SolidColorBrush x:Key="ButtonBorder" Color="Transparent"/>
	<SolidColorBrush x:Key="ButtonBorderHover" Color="Transparent"/>
	<SolidColorBrush x:Key="ButtonBorderActive" Color="Transparent"/>
	<SolidColorBrush x:Key="ButtonBorderDisabled" Color="Transparent"/>
	<SolidColorBrush x:Key="ButtonText" Color="{StaticResource ColorCabBlack2}"/>
	<!-- opacity 0.85 -->
    <SolidColorBrush x:Key="ButtonBackground"  Opacity="0.85" Color="{StaticResource ColorCabBlack7}"/>
	<!-- opacity 1 -->
	<SolidColorBrush x:Key="ButtonBackgroundHover" Color="{StaticResource ColorCabBlack7}"/>
	<!-- opacity 1 -->
	<SolidColorBrush x:Key="ButtonBackgroundActive" Color="{StaticResource ColorCabBlack7}"/>
	<!-- opacity 0.85 -->
	<SolidColorBrush x:Key="ButtonBackgroundDisabled" Opacity="0.85" Color="{StaticResource ColorCabGray}"/>
    <SolidColorBrush x:Key="ButtonTextDisabled" Opacity="0.85" Color="{StaticResource ColorCabBlack5}"/>

	<!-- Button, default -->
	<SolidColorBrush x:Key="ButtonBorderPrimary" Color="Transparent"/>
	<SolidColorBrush x:Key="ButtonBorderPrimaryHover" Color="Transparent"/>
	<SolidColorBrush x:Key="ButtonBorderPrimaryActive" Color="Transparent"/>
	<SolidColorBrush x:Key="ButtonBorderPrimaryDisabled" Color="Transparent"/>
	<SolidColorBrush x:Key="ButtonTextPrimary" Color="#FFFFFFFF"/>
	<!-- opacity 0.85 -->
	<SolidColorBrush x:Key="ButtonBackgroundPrimary" Opacity="0.85" Color="{StaticResource ColorCabBlue}"/>
	<!-- opacity 1 -->
	<SolidColorBrush x:Key="ButtonBackgroundPrimaryHover" Color="{StaticResource ColorCabBlue}"/>
	<!-- opacity 1 -->
	<SolidColorBrush x:Key="ButtonBackgroundPrimaryActive" Color="{StaticResource ColorCabBlue}"/>
	<!-- opacity 0.5 -->
    <SolidColorBrush x:Key="ButtonBackgroundPrimaryDisabled" Opacity="0.5" Color="#FFFFFFFF"/>

	<!-- Typograhy -->
	<SolidColorBrush x:Key="Heading" Color="{StaticResource ColorCabBlue}"/>
	<SolidColorBrush x:Key="Label" Color="{StaticResource ColorCabBlack2}"/>
	<SolidColorBrush x:Key="Text" Color="{StaticResource ColorCabBlack2}"/>
	<SolidColorBrush x:Key="TextDisabled" Color="{StaticResource ColorCabBlack5}"/>
	<SolidColorBrush x:Key="TextReadonly" Color="{StaticResource ColorCabBlack2}"/>
	<SolidColorBrush x:Key="TextMandatory" Color="{StaticResource ColorError1}"/>

	<!-- Messages -->
	<SolidColorBrush x:Key="MessageTextInformation" Color="{StaticResource ColorInformation1}"/>
	<SolidColorBrush x:Key="MessageBorderInformation" Color="{StaticResource ColorInformation6}"/>
	<SolidColorBrush x:Key="MessageBackgroundInformation" Color="{StaticResource ColorInformation8}"/>

	<SolidColorBrush x:Key="MessageTextSuccess" Color="{StaticResource ColorSuccess1}"/>
	<SolidColorBrush x:Key="MessageBorderSuccess" Color="{StaticResource ColorSuccess5}"/>
	<SolidColorBrush x:Key="MessageBackgroundSuccess" Color="{StaticResource ColorSuccess7}"/>

	<SolidColorBrush x:Key="MessageTextWarning" Color="{StaticResource ColorWarning1}"/>
	<SolidColorBrush x:Key="MessageBorderWarning" Color="{StaticResource ColorWarning6}"/>
	<SolidColorBrush x:Key="MessageBackgroundWarning" Color="{StaticResource ColorWarning9}"/>

	<SolidColorBrush x:Key="MessageTextError" Color="{StaticResource ColorError1}"/>
	<SolidColorBrush x:Key="MessageBorderError" Color="{StaticResource ColorError6}"/>
	<SolidColorBrush x:Key="MessageBackgroundError" Color="{StaticResource ColorError8}"/>

    <!-- Alert success -->
    <SolidColorBrush x:Key="AlertBorderSuccess" Color="{StaticResource ColorSuccess5}"/>
    <SolidColorBrush x:Key="AlertIconBackgroundSuccess" Color="{StaticResource ColorSuccess1}"/>
    <SolidColorBrush x:Key="AlertIconFillColorSuccess" Color="#FFFFFFFF"/>

    <!-- Alert warning -->
    <SolidColorBrush x:Key="AlertBorderWarning" Color="{StaticResource ColorWarning6}"/>
    <SolidColorBrush x:Key="AlertIconBackgroundWarning" Color="{StaticResource ColorWarning2}"/>
    <SolidColorBrush x:Key="AlertIconFillColorWarning" Color="#FFFFFFFF"/>

    <!-- Alert error -->
    <SolidColorBrush x:Key="AlertBorderError" Color="{StaticResource ColorError6}"/>
    <SolidColorBrush x:Key="AlertIconBackgroundError" Color="{StaticResource ColorError2}"/>
    <SolidColorBrush x:Key="AlertIconFillColorError" Color="#FFFFFFFF"/>

    <!-- Textbox -->
	<SolidColorBrush x:Key="TextboxBorder" Color="{StaticResource ColorCabGray}"/>
	<SolidColorBrush x:Key="TextboxBackground" Color="#FFFFFFFF"/>
	<SolidColorBrush x:Key="TextboxBorderHover" Color="{StaticResource ColorCabBlack7}"/>
	<SolidColorBrush x:Key="TextboxBackgroundHover" Color="#FFFFFFFF"/>
	<SolidColorBrush x:Key="TextboxBorderFocus" Color="{StaticResource ColorCabOrange7}"/>
	<SolidColorBrush x:Key="TextboxBackgroundFocus" Color="{StaticResource ColorCabOrange5}"/>
	<SolidColorBrush x:Key="TextboxBorderDisabled" Color="{StaticResource ColorCabGray3}"/>
	<SolidColorBrush x:Key="TextboxBackgroundDisabled" Color="{StaticResource ColorCabGray5}"/>
	<SolidColorBrush x:Key="TextboxBorderReadonly" Color="Transparent"/>
	<SolidColorBrush x:Key="TextboxBorderReadonlyHover" Color="{StaticResource ColorCabBlack7}"/>
	<SolidColorBrush x:Key="TextboxBackgroundReadonly" Color="Transparent"/>

	<!-- Groupbox Header-->
	<SolidColorBrush x:Key="GroupboxHeaderBorder" Color="Transparent"/>
	<SolidColorBrush x:Key="GroupboxHeaderBackground" Color="{StaticResource ColorCabBlue6}"/>
	<SolidColorBrush x:Key="GroupboxHeaderText" Color="{StaticResource ColorCabBlue}"/>
	<SolidColorBrush x:Key="GroupboxHeaderTextDisabled" Color="{StaticResource ColorCabBlue3}"/>

	<!-- Groupbox HeaderTransparent-->
	<SolidColorBrush x:Key="GroupboxHeaderTransparentBackground" Color="Transparent"/>
	<SolidColorBrush x:Key="GroupboxHeaderTransparentText" Color="{StaticResource ColorCabBlack2}"/>
	<SolidColorBrush x:Key="GroupboxHeaderTransparentTextDisabled" Color="{StaticResource ColorCabBlack5}"/>

	<!-- Groupbox, Area -->
	<SolidColorBrush x:Key="GroupboxAreaBorder" Color="{StaticResource ColorCabGray1}"/>
	<SolidColorBrush x:Key="GroupboxAreaBackground" Color="#FFFFFFFF"/>

	<!-- Groupbox InnerGroup -->
	<SolidColorBrush x:Key="GroupboxInnerGroupBorder" Color="{StaticResource ColorCabGray5}"/>
	<SolidColorBrush x:Key="GroupboxInnerGroupBackground" Color="{StaticResource ColorCabGray7}"/>

	<!-- Icons -->
	<!-- opacity 0.85 -->
	<SolidColorBrush x:Key="IconBackgroundDark" Color="{StaticResource ColorCabBlue}"/>
	<SolidColorBrush x:Key="IconBackgroundLight" Color="#FFFFFFFF"/>
	<SolidColorBrush x:Key="IconFillColorDark" Color="{StaticResource ColorCabBlue}"/>
	<SolidColorBrush x:Key="IconFillColorLight" Color="#FFFFFFFF"/>

	<!-- ALL - Hover and Active/Click: opacity 1 -->
	<!-- ALL - Disabled: opacity 0.5 -->

	<!-- ======================================================================
    END BRUSH DEFINITIONER
    =========================================================================== -->

</ResourceDictionary>