ResourceDictionaries/IconExpansions.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:r="clr-namespace:CAB.CSP.Common.Client.Windows.ResourceDictionaries">

    <StackPanel x:Key="SignInButtonIcon" Orientation="Horizontal" ToolTip="{x:Static r:IconExpansionResources.SignInButtonText}">
        <ContentPresenter Content="{DynamicResource MediaStart}" Height="25" Width="25" />
        <TextBlock Text="{x:Static r:IconExpansionResources.SignInButtonText}" Margin="2,0" />
    </StackPanel>

    <StackPanel x:Key="SignOutButtonIcon" Orientation="Horizontal" ToolTip="{x:Static r:IconExpansionResources.SignOutButtonText}">
        <ContentPresenter Content="{DynamicResource MediaStop}" Height="25" Width="25" />
        <TextBlock Text="{x:Static r:IconExpansionResources.SignOutButtonText}" Margin="2,0" />
    </StackPanel>

    <StackPanel x:Key="BreakInButtonIcon" Orientation="Horizontal" ToolTip="{x:Static r:IconExpansionResources.BreakInButtonText}">
        <ContentPresenter Content="{DynamicResource MediaPaus}" Height="25" Width="25" />
        <TextBlock Text="{x:Static r:IconExpansionResources.BreakInButtonText}" Margin="2,0" Width="70" TextTrimming="CharacterEllipsis" />
    </StackPanel>

    <StackPanel x:Key="BreakOutButtonIcon" Orientation="Horizontal" ToolTip="{x:Static r:IconExpansionResources.BreakOutButtonText}">
        <ContentPresenter Content="{DynamicResource MediaPaus}" Height="25" Width="25" />
        <TextBlock Text="{x:Static r:IconExpansionResources.BreakOutButtonText}" Margin="2,0" Width="70" TextTrimming="CharacterEllipsis" />
    </StackPanel>

    <StackPanel x:Key="AutotaksButtonIcon" Orientation="Horizontal" ToolTip="{x:Static r:IconExpansionResources.AutotaksButtonText}">
        <ContentPresenter Content="{DynamicResource Reload}" Height="25" Width="25" />
        <TextBlock Text="{x:Static r:IconExpansionResources.AutotaksButtonText}" Margin="2,0" />
    </StackPanel>
</ResourceDictionary>