ResourceDictionaries/NextResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
        <ResourceDictionary Source="Icons.xaml"/>

        <ResourceDictionary Source="..\StylesNext\Button.xaml"/>

        <ResourceDictionary Source="..\StylesNext\CabDecimalUpDown.xaml"/>
        <ResourceDictionary Source="..\StylesNext\CheckBox.xaml"/>
        <ResourceDictionary Source="..\StylesNext\ComboBox.xaml"/>
        <ResourceDictionary Source="..\StylesNext\ComboBoxWithFilter.xaml"/>

        <ResourceDictionary Source="..\StylesNext\DataGrid.xaml"/>
        <ResourceDictionary Source="..\StylesNext\DatePicker.xaml"/>

        <ResourceDictionary Source="..\StylesNext\GridSplitter.xaml"/>
        <ResourceDictionary Source="..\StylesNext\GridViewColumnHeader.xaml"/>
        <ResourceDictionary Source="..\StylesNext\GroupBox.xaml"/>

        <ResourceDictionary Source="..\StylesNext\Image.xaml"/>

        <ResourceDictionary Source="..\StylesNext\Label.xaml"/>
        <ResourceDictionary Source="..\StylesNext\ListView.xaml"/>
        <ResourceDictionary Source="..\StylesNext\ListBox.xaml"/>

        <ResourceDictionary Source="..\StylesNext\ProcessButtonStyle.xaml"/>

        <ResourceDictionary Source="..\StylesNext\TabControl.xaml"/>
        <ResourceDictionary Source="..\StylesNext\TextBox.xaml"/>
        <ResourceDictionary Source="..\StylesNext\TextBlock.xaml"/>
        
        <ResourceDictionary Source="..\StylesNext\ToolBar.xaml"/>

        <ResourceDictionary Source="..\StylesNext\RadioButton.xaml"/>

        <ResourceDictionary Source="..\StylesNext\VerticalTabItem.xaml"/>

        <ResourceDictionary Source="..\StylesNext\WindowAndUserControl.xaml"/>

        <ResourceDictionary Source="..\Styles\Toggle.xaml"/>
        
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>