ResourceDictionaries/ResourcesLOB.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
        <ResourceDictionary Source="Icons.xaml"/>

        <ResourceDictionary Source="..\Styles\Button.xaml"/>

        <!--<ResourceDictionary Source="..\Styles\CabDecimalUpDown.xaml"/>
        <ResourceDictionary Source="..\Styles\CabExpander.xaml"/>-->
        <ResourceDictionary Source="..\Styles\CheckBox.xaml"/>
        <ResourceDictionary Source="..\Styles\ComboBox.xaml"/>
        <!--<ResourceDictionary Source="..\Styles\ComboBoxWithFilter.xaml"/>-->

        <ResourceDictionary Source="..\Styles\DataGrid.xaml"/>
        <ResourceDictionary Source="..\Styles\DatePicker.xaml"/>

        <ResourceDictionary Source="..\Styles\GridSplitter.xaml"/>
        <ResourceDictionary Source="..\Styles\GridViewColumnHeader.xaml"/>
        <ResourceDictionary Source="..\Styles\GroupBox.xaml"/>

        <ResourceDictionary Source="..\Styles\Image.xaml"/>
        <ResourceDictionary Source="..\Styles\ImageButton.xaml"/>

        <ResourceDictionary Source="..\Styles\Label.xaml"/>
        <ResourceDictionary Source="..\Styles\ListView.xaml"/>
        <ResourceDictionary Source="..\Styles\ListBox.xaml"/>
		
		<ResourceDictionary Source="..\Styles\Menu.xaml"/>

        <ResourceDictionary Source="..\Styles\ProcessButtonStyle.xaml"/>

        <ResourceDictionary Source="..\Styles\TabControl.xaml"/>
        <ResourceDictionary Source="..\Styles\TextBox.xaml"/>
        <ResourceDictionary Source="..\Styles\TextBlock.xaml"/>
        <ResourceDictionary Source="..\Styles\Toggle.xaml"/>

        <ResourceDictionary Source="..\Styles\ToolBar.xaml"/>

        <ResourceDictionary Source="..\Styles\RadioButton.xaml"/>

        <ResourceDictionary Source="..\Styles\VerticalTabItem.xaml"/>

        <ResourceDictionary Source="..\Styles\WindowAndUserControl.xaml"/>

    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>