Styles/_TestStylesWindow.xaml

<Window x:Class="WpfApplicationLOB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1024">

    <Window.Resources>        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Toggla dessa beroende på miljö. *LOB använder Lars Olof.-->
                <!--<ResourceDictionary Source="..\ResourceDictionaries\Resources.xaml"/>-->
                <ResourceDictionary Source="..\ResourceDictionaries\ResourcesLOB.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <x:Array x:Key="ListOfStrings" Type="sys:String" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                <sys:String>One</sys:String>
                <sys:String>Two</sys:String>
                <sys:String>Three</sys:String>
            </x:Array>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="55" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ToolBarPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="25">
            <ToolBar Height="25" Background="#002c3d">
                <TextBlock Foreground="White" Name="Appmenu" Text="File" VerticalAlignment="Top" FontFamily="Calibri" FontSize="13" />
            </ToolBar>
        </ToolBarPanel>
        <ToolBarPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="40">
            <ToolBar Height="40" Background="#02415b">
                <Button Content="{StaticResource AlertError}" ToolTip="AlertError"/>
                <Button Content="{StaticResource AlertSuccess}" ToolTip="AlertSuccess"/>
                <Button Content="{StaticResource AlertSuccessInverted}" ToolTip="GreenCheck"/>
                <Button Content="{StaticResource AlertWarning}" ToolTip="AlertWarning"/>
                <Button Content="{StaticResource ArrowMenu}" ToolTip="ArrowMenu"/>
                <Button Content="{StaticResource ArrowMenuInverted}" ToolTip="ArrowMenuInverted"/>
                <Button Content="{StaticResource Attachment}" ToolTip="Attachment"/>
                <Button Content="{StaticResource CabIcon}" ToolTip="CabIcon"/>
                <Button Content="{StaticResource Calculate}" ToolTip="Calculate"/>
                <Button Content="{StaticResource Calendar}" ToolTip="Calendar"/>
                <Button Content="{StaticResource Calendar2}" ToolTip="Calendar2"/>
                <Button Content="{StaticResource Camera}" ToolTip="Camera"/>
                <Button Content="{StaticResource Car}" ToolTip="Car"/>
                <Button Content="{StaticResource CarAbove}" ToolTip="CarAbove"/>
                <Button Content="{StaticResource Collosion}" ToolTip="Collosion"/>
                <Button Content="{StaticResource DocumentAdd}" ToolTip="DocumentAdd"/>
                <Button Content="{StaticResource DocumentAddInverted}" ToolTip="DocumentAddInverted"/>
                <Button Content="{StaticResource DocumentDelete}" ToolTip="DocumentDelete"/>
                <Button Content="{StaticResource DocumentDeleteInverted}" ToolTip="DocumentDeleteInverted"/>
                <Button Content="{StaticResource DocumentDownload}" ToolTip="DocumentDownload"/>
                <Button Content="{StaticResource DocumentDownloadInverted}" ToolTip="DocumentDownloadInverted"/>
                <Button Content="{StaticResource DocumentOpen}" ToolTip="DocumentOpen"/>
                <Button Content="{StaticResource DocumentOpenInverted}" ToolTip="DocumentOpenInverted"/>
                <Button Content="{StaticResource DocumentRename}" ToolTip="DocumentRename"/>
                <Button Content="{StaticResource DocumentRenameInverted}" ToolTip="DocumentRenameInverted"/>
                <Button Content="{StaticResource EstimateClose}" ToolTip="EstimateClose"/>
                <Button Content="{StaticResource EstimateDelete}" ToolTip="EstimateDelete"/>
                <Button Content="{StaticResource EstimatePreview}" ToolTip="EstimatePreview"/>
                <Button Content="{StaticResource EstimateAdd}" ToolTip="EstimateAdd"/>
            </ToolBar>
        </ToolBarPanel>
        <ToolBarPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="Transparent" Height="40" >
            <ToolBar Height="40" Background="#02415b">
                <Button Content="{StaticResource EstimateCompare}" ToolTip="EstimateCompare"/>
                <Button Content="{StaticResource CompareAdded}" ToolTip="CompareAdded"/>
                <Button Content="{StaticResource CompareChanged}" ToolTip="CompareChanged"/>
                <Button Content="{StaticResource CompareDeleted}" ToolTip="CompareDeleted"/>
                <Button Content="{StaticResource EstimateDownload}" ToolTip="EstimateDownload"/>
                <Button Content="{StaticResource EstimateDownload2}" ToolTip="EstimateDownload2"/>
                <Button Content="{StaticResource EstimateDuplicate}" ToolTip="EstimateDuplicate"/>
                <Button Content="{StaticResource EstimateHistory}" ToolTip="EstimateHistory"/>
                <Button Content="{StaticResource EstimateReady}" ToolTip="EstimateReady"/>
                <Button Content="{StaticResource EstimateReply}" ToolTip="EstimateReply"/>
                <Button Content="{StaticResource EstimateReply2}" ToolTip="EstimateReply2"/>
                <Button Content="{StaticResource EstimateSend}" ToolTip="EstimateSend"/>
                <Button Content="{StaticResource EuroDone}" ToolTip="EuroDone"/>
                <Button Content="{StaticResource Flag}" ToolTip="Flag"/>
                <Button Content="{StaticResource FlagChecked}" ToolTip="Flag"/>
                <Button Content="{StaticResource Home}" ToolTip="Home"/>
                <Button Content="{StaticResource Messages}" ToolTip="Messages"/>
                <Button Content="{StaticResource Note}" ToolTip="Note"/>
                <Button Content="{StaticResource Phone}" ToolTip="Phone"/>                
                <Button Content="{StaticResource Print}" ToolTip="Print"/>
                <Button Content="{StaticResource Redemption}" ToolTip="Save"/>
                <Button Content="{StaticResource Save}" ToolTip="Save"/>
                <Button Content="{StaticResource SendEuro}" ToolTip="SendEuro"/>
            </ToolBar>
        </ToolBarPanel>
        <ToolBarPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Background="Transparent" Height="40" >
            <ToolBar Height="40" Background="#02415b">
                <Button Content="{StaticResource Share}" ToolTip="Share"/>
                <Button Content="{StaticResource Tools}" ToolTip="Tools"/>
                <Button Content="{StaticResource Mail}" ToolTip="Mail"/>
                <Button Background="{StaticResource IconFillColorLight}" Content="{StaticResource MailInverted}" ToolTip="MailInverted"/>
                <Button Content="{StaticResource MailOpen}" ToolTip="MailOpen"/>
                <Button Background="{StaticResource IconFillColorLight}" Content="{StaticResource MailOpenInverted}" ToolTip="MailOpenInverted"/>
                <Button Content="{StaticResource ExternalMessages}" ToolTip="ExternalMessages"/>
                <Button Background="{StaticResource IconFillColorLight}" Content="{StaticResource ExternalMessagesInverted}" ToolTip="ExternalMessagesInverted"/>
                <Button Content="{StaticResource ArrowUpDown}" ToolTip="ArrowUpDown"/>
            </ToolBar>
        </ToolBarPanel>
        <ToolBarPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Background="Transparent" Height="55" >
            <ToolBar Height="55">
                <Button ToolTip="PaintshopInverted">
                    <Grid>
                        <ContentPresenter Content="{StaticResource PaintshopInverted}"/>
                        <ContentPresenter Content="{StaticResource ArrowMenuInverted}"/>
                    </Grid>
                </Button>
                <Button ToolTip="PersonInverted">
                    <Grid>
                        <ContentPresenter Content="{StaticResource PersonInverted}"/>
                        <ContentPresenter Content="{StaticResource ArrowMenuInverted}"/>
                    </Grid>
                </Button>
                <Button ToolTip="PlasticshopInverted">
                    <Grid>
                        <ContentPresenter Content="{StaticResource PlasticshopInverted}"/>
                        <ContentPresenter Content="{StaticResource ArrowMenuInverted}"/>
                    </Grid>
                </Button>
                <Button ToolTip="TechnicianInverted">
                    <Grid>
                        <ContentPresenter Content="{StaticResource TechnicianInverted}"/>
                        <ContentPresenter Content="{StaticResource ArrowMenuInverted}"/>
                    </Grid>
                </Button>
                <Button ToolTip="WorkshopInverted">
                    <Grid>
                        <ContentPresenter Content="{StaticResource WorkshopInverted}"/>
                        <ContentPresenter Content="{StaticResource ArrowMenuInverted}"/>
                    </Grid>
                </Button>
                <Button ToolTip="InsuranceBuildingInverted">
                    <Grid>
                        <ContentPresenter Content="{StaticResource InsuranceBuildingInverted}"/>
                        <ContentPresenter Content="{StaticResource ArrowMenuInverted}"/>
                    </Grid>
                </Button>
                <Button ToolTip="Paintshop">
                    <Grid>
                        <ContentPresenter Content="{StaticResource Paintshop}"/>
                        <ContentPresenter Content="{StaticResource ArrowMenu}"/>
                    </Grid>
                </Button>
                <Button ToolTip="Person">
                    <Grid>
                        <ContentPresenter Content="{StaticResource Person}"/>
                        <ContentPresenter Content="{StaticResource ArrowMenu}"/>
                    </Grid>
                </Button>
                <Button ToolTip="Plasticshop">
                    <Grid>
                        <ContentPresenter Content="{StaticResource Plasticshop}"/>
                        <ContentPresenter Content="{StaticResource ArrowMenu}"/>
                    </Grid>
                </Button>
                <Button ToolTip="Technician">
                    <Grid>
                        <ContentPresenter Content="{StaticResource Technician}"/>
                        <ContentPresenter Content="{StaticResource ArrowMenu}"/>
                    </Grid>
                </Button>
                <Button ToolTip="Workshop">
                    <Grid>
                        <ContentPresenter Content="{StaticResource Workshop}"/>
                        <ContentPresenter Content="{StaticResource ArrowMenu}"/>
                    </Grid>
                </Button>
                <Button ToolTip="InsuranceBuilding">
                    <Grid>
                        <ContentPresenter Content="{StaticResource InsuranceBuilding}"/>
                        <ContentPresenter Content="{StaticResource ArrowMenu}"/>
                    </Grid>
                </Button>
                <Button Content="{StaticResource ArrowUpDown}" ToolTip="ArrowUpDown"/>
            </ToolBar>
        </ToolBarPanel>
        <ToolBarPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Background="Transparent" Height="30" >
            <ToolBar Height="30">
                <Button Content="{StaticResource CarInverted}" ToolTip="CarInverted"/>
                <Button Content="{StaticResource CollosionInverted}" ToolTip="Save"/>
                <Button Content="{StaticResource ToolsInverted}" ToolTip="Tools"/>
                <Button Content="{StaticResource RedemptionInverted}" ToolTip="Save"/>
            </ToolBar>
        </ToolBarPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" Margin="10, 0, 10, 0">
            <TabControl Height="60" Margin="0,10,0,0">
                <TabItem Header="Item 1" IsSelected="True"/>
                <TabItem Header="Item 2"/>
                <TabItem Header="Disabled" IsEnabled="False"/>
            </TabControl>

            <ListBox SelectedIndex="0">
                <ListBoxItem Content="Listbox Item1"/>
                <ListBoxItem Content="Listbox Item2"/>
                <ListBoxItem Content="Listbox Item3"/>
            </ListBox>

            <ListView Margin="0,10,0,0" ItemsSource="{StaticResource ListOfStrings}" SelectedIndex="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Width="120" Header="A" DisplayMemberBinding="{Binding}" />
                        <GridViewColumn  Width="120" Header="B" DisplayMemberBinding="{Binding}" />
                        <GridViewColumn  Width="120" Header="C" DisplayMemberBinding="{Binding}" />
                    </GridView>
                </ListView.View>
            </ListView>
            
            <TabControl TabStripPlacement="Left" ItemContainerStyle="{StaticResource VerticalTabItem}">
                <TabItem Header="Selected Vertical item 1" IsSelected="False"/>
                <TabItem Header="Normal Vertical item 2"/>
                <TabItem Header="Disabled Vertical item 3" IsEnabled="False"/>
                <TabItem Header="Short"></TabItem>
            </TabControl>
            
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Vertical" Grid.IsSharedSizeScope="True" Margin="20,0,10,0">
            <GroupBox Grid.Row="0" Grid.Column="0" Header="GroupBox" Margin="0,10,0,0" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Label</Label>
                    <TextBox Grid.Row="0" Grid.Column="1">TextBox</TextBox>
                    <Label Grid.Row="1" Grid.Column="0">Label</Label>
                    <TextBox Grid.Row="1" Grid.Column="1">TextBox, mandatory</TextBox>
                    <Label Grid.Row="2" Grid.Column="0">Label</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" IsEnabled="False">TextBox, disabled</TextBox>
                    <Label Grid.Row="3" Grid.Column="0">Label</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True">TextBox, read-only</TextBox>                                        

                    <Label Grid.Row="4" Grid.Column="0">Label</Label>
                    <ComboBox Grid.Row="4" Grid.Column="1" SelectedIndex="0">
                        <ComboBoxItem>Vanlig ComboBox</ComboBoxItem>
                        <ComboBoxItem>Val 2</ComboBoxItem>
                        <ComboBoxItem>Val 3</ComboBoxItem>
                    </ComboBox>
                    <Label Grid.Row="5" Grid.Column="0">Label</Label>
                    <ComboBox Grid.Row="5" Grid.Column="1" IsEnabled="False" SelectedIndex="0">
                        <ComboBoxItem>Disabled ComboBox</ComboBoxItem>
                        <ComboBoxItem>Val 2</ComboBoxItem>
                        <ComboBoxItem>Val 3</ComboBoxItem>
                    </ComboBox>

                    <Label Grid.Row="6" Grid.Column="0">Label</Label>
                    <Button Grid.Row="6" Grid.Column="1" Style="{StaticResource LinkButtonStyle}">johan.roman@cab.se</Button>
                    
                    <Label Grid.Row="7" Grid.Column="0">DatePicker</Label>
                    <DatePicker Grid.Row="7" Grid.Column="1"/>

                </Grid>
            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="6">
                <Button IsDefault="True" Margin="5">Default Button</Button>
                <Button Margin="5">Regular Button</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button IsEnabled="False" IsDefault="True" Margin="5">Disabled och default Button</Button>
                <Button IsEnabled="False" Margin="5">Disabled Button</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <ToggleButton Margin="5">ToggleButton UnChecked</ToggleButton>
                <ToggleButton IsChecked="True" Margin="5">ToggleButton Checked</ToggleButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <ToggleButton Style="{StaticResource ProcessButtonStyle}" Margin="5" IsChecked="True">Step 1 Selected</ToggleButton>
                <ToggleButton Style="{StaticResource ProcessButtonStyle}" Margin="5">Step 2</ToggleButton>
                <ToggleButton Style="{StaticResource ProcessButtonEndStyle}" Margin="5">Step 3</ToggleButton>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="2" Margin="10,0,20,0">
            <TextBlock Foreground="{StaticResource Heading}" Margin="0,10,0,5" Name="Heading1" Text="Detta är en rubrik" VerticalAlignment="Top" FontFamily="Calibri" FontSize="22" />
            <Border BorderThickness="1" BorderBrush="{StaticResource MessageBorderInformation}" Background="{StaticResource MessageBackgroundInformation}" Margin="0 5" Padding="10" VerticalAlignment="Top">
                <TextBlock Foreground="{StaticResource MessageTextInformation}" Name="TextBlock1" Text="Detta är ett informationsmeddelande" VerticalAlignment="Top" FontFamily="Calibri" FontSize="13" />
            </Border>
            <Border BorderThickness="1" BorderBrush="{StaticResource MessageBorderSuccess}" Background="{StaticResource MessageBackgroundSuccess}" Margin="0 5" Padding="10" VerticalAlignment="Top">
                <TextBlock Height="Auto" Width="Auto" Foreground="{StaticResource MessageTextSuccess}" Name="TextBlock2" Text="Detta visar att allt gick bra" VerticalAlignment="Top" FontFamily="Calibri" FontSize="13" />
            </Border>
            <Border BorderThickness="1" BorderBrush="{StaticResource MessageBorderWarning}" Background="{StaticResource MessageBackgroundWarning}" Margin="0 5" Padding="10" VerticalAlignment="Top">
                <TextBlock Foreground="{StaticResource MessageTextWarning}" Name="TextBlock3" Text="Detta är ett varningssmeddelande" VerticalAlignment="Top" FontFamily="Calibri" FontSize="13" />
            </Border>
            <Border BorderThickness="1" BorderBrush="{StaticResource MessageBorderError}" Background="{StaticResource MessageBackgroundError}" Margin="0 5" Padding="10" VerticalAlignment="Top">
                <TextBlock Foreground="{StaticResource MessageTextError}" Name="TextBlock4" Text="Detta visar att något är fel" VerticalAlignment="Top" FontFamily="Calibri" FontSize="13" />
            </Border>
        </StackPanel>
    </Grid>
</Window>
