Styles/ComboBoxWithFilter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    xmlns:wpfControlLibrary="clr-namespace:CAB.CSP.Common.Client.WPFControlLibrary"
                    xmlns:data="clr-namespace:CAB.CSP.Common.Client.Windows.Data">
    <Style x:Key="ComboBoxFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="4,4,21,4" SnapsToDevicePixels="true" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
    <Geometry x:Key="SearchGeometry">F1M54.8672,51.2266L42.1145,36.0703C44.2473,33.3333 45.6692,29.9946 46.0469,26.2942 47.1016,15.8333 39.4948,6.49219 29.0313,5.43213 18.5729,4.37231 9.2395,11.9868 8.17188,22.4453 7.10938,32.9036 14.7291,42.2446 25.1875,43.3098 28.6692,43.6563 32.0416,43.0469 35.0051,41.6797L47.9244,57.0547C49.5416,58.9634 52.401,59.2134 54.3125,57.6094 56.2266,55.9973 56.4766,53.1348 54.8672,51.2266 M15.9219,23.1614C16.5547,16.9399 22.1094,12.4087 28.3333,13.0391 34.5573,13.6719 39.0781,19.2266 38.4453,25.4426 37.8098,31.6692 32.2708,36.1953 26.0416,35.5703 19.8203,34.9399 15.2891,29.3828 15.9219,23.1614</Geometry>

    <Viewbox x:Key="Arrow" x:Shared="False">
        <Grid
        Background="Transparent"
        Height="18"
        Width="25">
            <Path            
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Stretch="Fill"
            Opacity="1"
            Height="9.61773681640625"
            Width="19.23607635498047"
                Margin="3"
            Data="M 24.1932373046875,14.28680419921875 C24.1932373046875,14.28680419921875 14.57543182373047,93.904541015625 14.57543182373047,93.904541015625 14.57543182373047,93.904541015625 4.95716024970703,14.28680419921875 4.95716024970703,14.28680419921875 4.95716024970703,14.28680419921875 4.95716024970703,14.28680419921875 4.95716024970703,14.28680419921875 "
            Stroke="White"
            StrokeThickness="3" />
        </Grid>
    </Viewbox>

    <Style x:Key="ComboBoxReadonlyToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="ClickMode" Value="Press"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Margin="3" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Grid.Column="0" IsHitTestVisible="True" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Grid Width="20" Height="20" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent">
                                <ContentPresenter Content="{StaticResource Arrow}"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#dfe7eb" TargetName="Border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type wpfControlLibrary:ComboBoxWithFilter}" >
        <Setter Property="FocusVisualStyle" Value="{StaticResource ComboBoxFocusVisual}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Padding" Value="4,3"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wpfControlLibrary:ComboBoxWithFilter}">
                    <Grid x:Name="MainGrid" SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton x:Name="PART_ToggleButton" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxReadonlyToggleButton}">
                            <ContentPresenter x:Name="PART_DropDownContent" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=OneWay}" IsHitTestVisible="false" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ToggleButton>
                        <Popup x:Name="PART_Popup" 
                               MinWidth="200" 
                               AllowsTransparency="true"                                 
                               IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" 
                               Margin="1" 
                               PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" 
                               Placement="Bottom"
                               PlacementTarget="{Binding ElementName=PART_ToggleButton}"
                               >
                            <Themes:SystemDropShadowChrome x:Name="Shdw" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=MainGrid}">
                                <Border x:Name="DropDownBorder" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Path  Grid.Row="0"  Grid.Column="0" Data="{StaticResource SearchGeometry}" Fill="DarkGray" Margin="0,3,6,3" Stretch="Uniform" Height="15" HorizontalAlignment="Right"
                                                   Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsFilterTextVisible, Converter={x:Static data:BoolToVisibilityConverter.Instance}}" />

                                        <TextBox x:Name="PART_DropDownFilterTextBox" Grid.Row="0" Grid.Column="0" Margin="3" HorizontalAlignment="Stretch" Background="Transparent"
                                                     Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsFilterTextVisible, Converter={x:Static data:BoolToVisibilityConverter.Instance}}" 
                                                     Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <CheckBox x:Name="PART_CheckBox" Grid.Row="0" Grid.Column="1" Margin="0,0,3,0" Content="All" VerticalAlignment="Center"
                                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsShowAllCheckBoxVisible, Converter={x:Static data:BoolToVisibilityConverter.Instance}}"
                                                  IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsShowAllChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <ScrollViewer x:Name="DropDownScrollViewer" Grid.Row="1" Grid.ColumnSpan="2">
                                            <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </ScrollViewer>
                                    </Grid>
                                </Border>
                            </Themes:SystemDropShadowChrome>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                            <Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
                            <Setter Property="Color" TargetName="Shdw" Value="#71000000"/>
                        </Trigger>
                        <Trigger Property="HasItems" Value="false">
                            <Setter Property="Height" TargetName="DropDownBorder" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            <Setter Property="Background" Value="#FFF4F4F4"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ComboBoxWithFilterIconStyle" TargetType="{x:Type wpfControlLibrary:ComboBoxWithFilter}" BasedOn="{StaticResource {x:Type wpfControlLibrary:ComboBoxWithFilter}}">
        <Setter Property="Background" Value="White"/>
    </Style>

</ResourceDictionary>