Styles/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\ResourceDictionaries\Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="Margin" Value="2"/>   
        <Setter Property="Background" Value="White"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource RowBorder}"/>
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource RowBorder}"/>
        <Setter Property="CellStyle" Value="{DynamicResource DataGridCellStyle}"></Setter>
    </Style>

    <Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Padding" Value="2,0"/>
        <Setter Property="Foreground" Value="{StaticResource Text}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Style.Triggers>
            <Trigger Property="DataGridCell.IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource RowBackgroundSelected}"/>
                <Setter Property="Foreground" Value="{StaticResource RowTextSelected}"/>
                <Setter Property="BorderThickness">
                    <Setter.Value>0</Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{StaticResource RowBackgroundHover}"/>
                <Setter Property="Foreground" Value="{StaticResource RowTextHover}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ElementTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="7,1"/>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ElementCheckboxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
    </Style>

</ResourceDictionary>
