Styles/Menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:client="clr-namespace:CAB.CSP.Common.Client"
                    xmlns:data="clr-namespace:CAB.CSP.Common.Client.Windows.Data">

    <Style x:Key="DynamicMenuItemStyleBase" TargetType="{x:Type MenuItem}">
        <Setter Property="Header" Value="{Binding Text}"/>
        <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
        <Setter Property="Visibility" Value="{Binding IsVisible, Converter={x:Static data:BoolToVisibilityConverter.Instance}}"/>
    </Style>
    <Style x:Key="DynamicButtonMenuItemStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource DynamicMenuItemStyleBase}">
        <Setter Property="Command" Value="{Binding Command}"/>
        <Setter Property="IsChecked" Value="{Binding IsChecked}"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="DynamicParentMenuItemStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource DynamicMenuItemStyleBase}">
        <Setter Property="ItemsSource" Value="{Binding Items}"/>
    </Style>
    <Style x:Key="DynamicSeparatorMenuItemStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Separator Style="{DynamicResource {x:Static MenuItem.SeparatorStyleKey}}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DynamicMenuStyle" TargetType="{x:Type Menu}" BasedOn="{StaticResource {x:Type Menu}}">
        <Setter Property="Background" Value="{DynamicResource MenuApplication}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="ItemContainerStyleSelector">
            <Setter.Value>
                <client:DynamicMenuItemContainerStyleSelector ButtonStyle="{StaticResource DynamicButtonMenuItemStyle}"
                    				ParentStyle="{StaticResource DynamicParentMenuItemStyle}"
                    				SeparatorStyle="{StaticResource DynamicSeparatorMenuItemStyle}"/>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>