Styles/Toggle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Step1" Color="{DynamicResource ColorCabBlue}"/>
    <SolidColorBrush x:Key="Step2" Color="{DynamicResource ColorCabBlue1}"/>
    <SolidColorBrush x:Key="Step3" Color="{DynamicResource ColorCabBlue2}"/>
    <SolidColorBrush x:Key="Step4" Color="{DynamicResource ColorCabBlue3}"/>
    <SolidColorBrush x:Key="Step5" Color="{DynamicResource ColorCabBlue4}"/>
    <SolidColorBrush x:Key="Step6" Color="{DynamicResource ColorCabBlue5}"/>
    <SolidColorBrush x:Key="Step7" Color="{DynamicResource ColorCabBlue6}"/>
    <SolidColorBrush x:Key="Step8" Color="{DynamicResource ColorCabBlue7}"/>    
    
    <ControlTemplate x:Key="HorizontalToggle" TargetType="{x:Type Thumb}">
		<Grid>
			<StackPanel>
                <Rectangle Height="1" Stretch="Fill" Fill="{StaticResource Step8}" />
                <Rectangle Height="1" Stretch="Fill" Fill="{StaticResource Step8}" />
                <Rectangle Height="1" Stretch="Fill" Fill="{StaticResource Step7}" />
                <Rectangle Height="1" Stretch="Fill" Fill="{StaticResource Step6}" />
                <Rectangle Height="1" Stretch="Fill" Fill="{StaticResource Step5}" />
                <Rectangle Height="1" Stretch="Fill" Fill="{StaticResource Step4}" />
                <Rectangle Height="1" Stretch="Fill" Fill="{StaticResource Step3}" />
                <Rectangle Height="1" Stretch="Fill" Fill="{StaticResource Step2}" />
                <Rectangle Height="1" Stretch="Fill" Fill="{StaticResource Step1}" />
                <Rectangle Height="1" Stretch="Fill" Fill="{StaticResource Step1}" />                
			</StackPanel>
            <Rectangle Margin="0,-3,0,0" Width="42" Height="1" Fill="{StaticResource Step1}"/>
            <Rectangle Margin="0,-1,0,0" Width="40" Height="1" Fill="{StaticResource Step8}"/>
            <Rectangle Margin="0,1,0,0" Width="42" Height="1" Fill="{StaticResource Step1}"/>
            <Rectangle Margin="0,3,0,0" Width="40" Height="1" Fill="{StaticResource Step8}"/>
		</Grid>
	</ControlTemplate>

	<ControlTemplate x:Key="VerticalToggle" TargetType="{x:Type Thumb}">
		<Grid>
			<StackPanel Orientation="Horizontal">
                <Rectangle Width="1" Stretch="Fill" Fill="{StaticResource Step8}" />
                <Rectangle Width="1" Stretch="Fill" Fill="{StaticResource Step8}" />
                <Rectangle Width="1" Stretch="Fill" Fill="{StaticResource Step7}" />
                <Rectangle Width="1" Stretch="Fill" Fill="{StaticResource Step6}" />
                <Rectangle Width="1" Stretch="Fill" Fill="{StaticResource Step5}" />
                <Rectangle Width="1" Stretch="Fill" Fill="{StaticResource Step4}" />
                <Rectangle Width="1" Stretch="Fill" Fill="{StaticResource Step3}" />
                <Rectangle Width="1" Stretch="Fill" Fill="{StaticResource Step2}" />
                <Rectangle Width="1" Stretch="Fill" Fill="{StaticResource Step1}" />
                <Rectangle Width="1" Stretch="Fill" Fill="{StaticResource Step1}" />
            </StackPanel>
            <Rectangle Margin="-3,0,0,0" Height="42" Width="1" Fill="{StaticResource Step1}"/>
            <Rectangle Margin="-1,0,0,0" Height="40" Width="1" Fill="{StaticResource Step8}"/>
            <Rectangle Margin="2,0,0,0" Height="42" Width="1" Fill="{StaticResource Step1}"/>
            <Rectangle Margin="4,0,0,0" Height="40" Width="1" Fill="{StaticResource Step8}"/>
		</Grid>
	</ControlTemplate>
	
</ResourceDictionary>