StylesNext/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Colors.xaml"/>
	</ResourceDictionary.MergedDictionaries>
	
	<Style TargetType="{x:Type GroupBox}">
		<Setter Property="BorderBrush" Value="{StaticResource GroupboxHeaderBorder}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Padding" Value="6,3"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type GroupBox}">
					<Grid SnapsToDevicePixels="true">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Border Grid.Row="0" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{StaticResource GroupboxHeaderBackground}">
							<ContentPresenter 
                                ContentSource="Header" 
                                VerticalAlignment="Center" 
                                TextElement.Foreground="{StaticResource GroupboxHeaderText}" 
                                TextElement.FontSize="12" 
                                TextElement.FontWeight="Bold" 
                                Margin="10,5" 
                                RecognizesAccessKey="True" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                />
						</Border>
						<ContentPresenter Grid.Row="1" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ChildGroupBox" TargetType="{x:Type GroupBox}">
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Margin" Value="0,3,0,0" />
		<Setter Property="Padding" Value="0,3"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type GroupBox}">
					<Grid SnapsToDevicePixels="true">
						<Grid.RowDefinitions>
							<RowDefinition Height="21"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Border Grid.Row="0" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{StaticResource GroupboxHeaderTransparentBackground}">
							<ContentPresenter VerticalAlignment="Center" TextElement.Foreground="{StaticResource GroupboxHeaderTransparentText}" TextElement.FontSize="12" Margin="3,0,0,0" TextElement.FontWeight="SemiBold" ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</Border>
						<ContentPresenter Grid.Row="1" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>