StylesNext/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\ResourceDictionaries\Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Focus Visual Style Template -->
    <ControlTemplate x:Key="TabItemFocusVisualTemplate" TargetType="{x:Type Control}">
        <Rectangle Margin="3,3,3,1" 
					  SnapsToDevicePixels="true" 
					  Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
					  StrokeThickness="1" 
					  StrokeDashArray="1 2"/>
    </ControlTemplate>
    <!-- // Focus Visual Style Template -->

    <DataTemplate x:Key="ItemHeaderTemplate">
        <AccessText Text="{Binding}" />
    </DataTemplate>

    <Style x:Key="NormalTabItem" TargetType="{x:Type TabItem}">
        <Setter Property="Template" Value="{DynamicResource NormalTabItemTemplate}"/>
        <Setter Property="HeaderTemplate" Value="{DynamicResource ItemHeaderTemplate}"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Template" Value="{DynamicResource NormalTabItemSelectedTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Padding" Value="4,4,4,4"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource TabBorder}"/>
        <Setter Property="Background" Value="{StaticResource TabBackground}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource NormalTabItem}"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0"/>
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                            <RowDefinition x:Name="RowDefinition1" Height="*"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="HeaderPanelBorder" BorderBrush="{StaticResource TabHeaderBorderLine}" BorderThickness="0,0,0,5">
                            <TabPanel x:Name="HeaderPanel" Grid.Column="0" IsItemsHost="true" Margin="5,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                        </Border>
                        <Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                            <Setter Property="Margin" TargetName="HeaderPanel" Value="2,0,2,2"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            <Setter Property="Margin" TargetName="HeaderPanel" Value="2,2,0,2"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
                            <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            <Setter Property="Margin" TargetName="HeaderPanel" Value="0,2,2,2"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource TextDisabled}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource TabBorderDisabled}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Normal TabItem for Selected State -->
    <ControlTemplate x:Key="NormalTabItemSelectedTemplate" TargetType="{x:Type TabItem}">
        <Grid Margin="15,0" SnapsToDevicePixels="True">
            <Grid.FocusVisualStyle>
                <Style>
                    <Setter Property="Control.Template" Value="{StaticResource TabItemFocusVisualTemplate}"/>
                </Style>
            </Grid.FocusVisualStyle>
            <Grid Background="{StaticResource TabBackgroundSelected}">
                <ContentPresenter 
                    x:Name="content" 
                    ContentSource="Header"
                    TextBlock.Foreground="{StaticResource TabTextSelected}" 
                    TextBlock.FontSize="12" 
                    TextBlock.FontWeight="Bold"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="15,4" 
                    />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="TextBlock.Foreground" TargetName="content" Value="{StaticResource TextDisabled}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!-- // Normal TabItem for Selected State -->

    <!-- Normal TabItem for Normal State -->
    <ControlTemplate x:Key="NormalTabItemTemplate" TargetType="{x:Type TabItem}">
        <Grid Margin="5, 0, 5, 0" x:Name="main" SnapsToDevicePixels="True">
            <Grid.FocusVisualStyle>
                <Style>
                    <Setter Property="Control.Template" Value="{StaticResource TabItemFocusVisualTemplate}"/>
                </Style>
            </Grid.FocusVisualStyle>
            <StackPanel Background="{StaticResource TabBackground}">
                <ContentPresenter TextBlock.Foreground="{StaticResource TabText}" TextBlock.FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5" x:Name="content" ContentSource="Header"/>
            </StackPanel>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger SourceName="main" Property="IsMouseOver" Value="true">
                <Setter Property="TextBlock.Foreground"  TargetName="content" Value="{StaticResource TabTextHover}"/>
                
                <!-- TODO: Den här är felkodad/ger inte den effekt jag önskar, tab (bakgrunden) ska få TabBackgroundHover är det tänkt /=oa -->
                <Setter Property="TextBlock.Background" TargetName="content" Value="{StaticResource TabBackgroundHover}"/>
                
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="TextBlock.Foreground" TargetName="content" Value="{StaticResource TabTextDisabled}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!-- // Normal TabItem for Normal State -->

    <!-- Style for SimpleTabControl -->

    <Style x:Key="SimpleTabControl" TargetType="{x:Type TabControl}" BasedOn="{StaticResource {x:Type TabControl}}">
        <!--Tror inte denna behövs längre nu när vi gör om alla styles så därför låter jag den tillsvidare bara ärva från defaultstyles /Johan-->
    </Style>

</ResourceDictionary>