StylesNext/VerticalTabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\ResourceDictionaries\Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type TabItem}" x:Key="VerticalTabItem">
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
        <Setter Property="Padding" Value="10,4,10,4" ></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid Name="TabItemGrid" Margin="0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Path Name="Arrow"  Grid.Column="1" Stretch="Fill" Data="M0,0 0,10L10,5z" Fill="{StaticResource ProcessButtonBackgroundSelected}" />
                        <Border Name="TabItemBorder"  SnapsToDevicePixels="True">
                            <ContentPresenter  x:Name="ContentSite"  
                                               TextBlock.Foreground="White" 
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Left" 
                                               Margin="{TemplateBinding Padding}"                                                 
                                               ContentSource="Header" />
                        </Border>
                    </Grid>                   
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Arrow" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="TabItemBorder" Property="Background" Value="{StaticResource ProcessButtonBackgroundSelected}" />
                            <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Arrow" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="TabItemBorder" Property="Background" Value="White" />
                            <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="{StaticResource Heading}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Arrow" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="TabItemBorder" Property="Background" Value="White" />
                            <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="{StaticResource TabTextDisabled}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>